# MySQL connection properties
driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://remotemysql.com:3306/1u8u1XiQCZ?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
jdbc.user=1u8u1XiQCZ
jdbc.password=e6mOD8293p

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150