# MySQL connection properties
driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://45.84.204.103:3306/u350956060_ds2020?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
jdbc.user=u350956060_root
jdbc.password=Mantzaris13!

# Hibernate properties
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://45.84.204.103:3306/u350956060_ds2020?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
hibernate.connection.username=u350956060_root
hibernate.connection.password=Mantzaris13!
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=150
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.max_statements=150