# MySQL connection properties
driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://sql337.main-hosting.eu:3306/u350956060_ds2020?useSSL=false
jdbc.user=u350956060_root
jdbc.password=Mantzaris13!

# Hibernate properties
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://sql337.main-hosting.eu:3306/u350956060_ds2020?useSSL=false
hibernate.connection.username=u350956060_root
hibernate.connection.password=Mantzaris13!
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.preferredTestQuery=SELECT 1