# MySQL connection properties


#################################################
# PLEASE RENAME THIS FILE TO db.properties
#################################################


driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://host:3306/dbName?useSSL=false
jdbc.user=
jdbc.password=

# Hibernate properties
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://host:3306/dbName?useSSL=false
hibernate.connection.username=
hibernate.connection.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.preferredTestQuery=SELECT 1